hyperskill_project:
  id: 355
  ide_files: https://cogniterra.org/media/attachments/lesson/27801/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Sat, 15 Jul 2023 18:03:50 UTC
stages:
- id: 2081
  step: 29150
  is_completed: true
- id: 2082
  step: 29151
  is_completed: true
- id: 2083
  step: 29152
  is_completed: true
- id: 2084
  step: 29153
  is_completed: false
- id: 2085
  step: 29154
  is_completed: false
- id: 2086
  step: 29155
  is_completed: false
- id: 2087
  step: 29156
  is_completed: false
topics:
  0:
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Load module
    theory_id: 6019
  - title: Introduction to OOP
    theory_id: 3614
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Datetime module
    theory_id: 7324
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: Integer arithmetic
    theory_id: 5865
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: List
    theory_id: 5979
  1:
  - title: Taking input
    theory_id: 5913
  - title: Datetime parsing and formatting
    theory_id: 9814
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: String formatting
    theory_id: 6037
  2:
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Files
    theory_id: 13025
  - title: File types
    theory_id: 13017
  - title: Working with file modes and permissions
    theory_id: 13961
  - title: Naming variables
    theory_id: 5885
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: For loop
    theory_id: 6065
  - title: Elif statement
    theory_id: 5926
  - title: Introduction to Linux
    theory_id: 9526
  - title: File modes and permissions
    theory_id: 13953
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  3:
  - title: While loop
    theory_id: 5940
  - title: Loop control statements
    theory_id: 6302
  - title: Program execution
    theory_id: 6047
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Regexps basics
    theory_id: 7580
  - title: Regexps in Python
    theory_id: 9468
  - title: Escaping in regexps
    theory_id: 9754
  - title: Match object and flags
    theory_id: 12902
  - title: Regexp functions in Python
    theory_id: 14180
  - title: Indexes
    theory_id: 6189
  - title: Identity testing
    theory_id: 8077
  - title: Arguments
    theory_id: 7248
  - title: Escape sequences
    theory_id: 7130
  - title: Operations with list
    theory_id: 6031
  - title: Conversion to boolean
    theory_id: 10327
  - title: Tuple
    theory_id: 7462
  - title: Slicing
    theory_id: 6177
